<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/endRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="se.chalmers.halfwaytospirit.waveapp.EndGameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text="@string/winnerText"
        android:id="@+id/youWinLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/end_game_score_label"
        android:id="@+id/winningWaveCountLabel"
        android:layout_below="@+id/youWinLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="0"
        android:id="@+id/waveCountValue"
        android:layout_below="@+id/winningWaveCountLabel"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/winnerPictureField"
        android:layout_width="wrap_content"
        android:layout_height = "fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/waveCountValue"
        android:layout_above="@+id/otherPlayersTable" />

    <TableLayout
        android:id="@+id/otherPlayersTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/replayButtonLayout"></TableLayout>

    <LinearLayout
        android:id="@+id/replayButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/buttonGray"
        android:paddingRight="10dip"
        android:paddingLeft="10dip"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_replay" />

        <Button
            android:id="@+id/replayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:text="@string/replayGame"/>
    </LinearLayout>

</RelativeLayout>
